# soundcloud-copy

./: .gitignore  build.gradle  settings.gradle
worker-services/configuration-service/src/main/java/com/sahakian/configuration/: ConfigApplication.java  SecurityConfig.java
worker-services/configuration-service/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml  turbine-stream-service.yml
worker-services/gateway/src/main/java/com/sahakian/gateway/: GatewayApplication.java
worker-services/gateway/src/main/resources/static/: index.html
worker-services/monitoring-service/src/main/java/com/sahakian/monitoring/: MonitoringApplication.java
worker-services/registry-service/src/main/java/com/sahakian/registry/: RegistryApplication.java
