rootProject.name = 'soundapp'
include 'application-services'
include 'worker-services'
include 'application-services:authentication-service'
findProject(':application-services:authentication-service')?.name = 'authentication-service'
include 'worker-services:configuration-service'
findProject(':worker-services:configuration-service')?.name = 'configuration-service'
include 'worker-services:monitoring-service'
findProject(':worker-services:monitoring-service')?.name = 'monitoring-service'
include 'worker-services:registry-service'
findProject(':worker-services:registry-service')?.name = 'registry-service'
include 'worker-services:gateway'
findProject(':worker-services:gateway')?.name = 'gateway'

